htm, body{
    margin: 0;
    padding: 0;

}
body{
    font-family: 'Maven Pro', sans-serif;
}
/* styling for all pages(headers,nav bars,) */

.navbar{
    display: flex;
    justify-content: space-between;
    margin: 20px 0 35px 0;
    padding: 10px 0 8px;
    border-bottom: 3px solid darkgoldenrod;
}

.logo{
    font-size: 47px;
    text-decoration: none;
    text-decoration: line-through;
    font-family: 'Yellowtail', cursive;
    margin-left: 60px;
    color: darkgoldenrod;
    opacity: 0.6;
}

.logo:hover{
    color: dimgray
}
.navbar .material-icons{
    font-size: 45px;
    margin: 0 60px 0 0;
}
.icons{
    text-decoration: none;
    color: dimgray;
    opacity: 0.7;
}

.icons:hover{
    color: darkgoldenrod
}
.hero-image-venue{
    background-image: url("https://freestocks.org/fs/wp-content/uploads/2018/02/food_and_drinks_market_lights-1000x667.jpg") ;
    background-color: #cccccc;
    height: 345px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
    z-index: -2;
}

.hero-text{
    text-align: right;
    position: relative;
    top: 60%;
    left: 45%;
    transform: translate(-50%, -50%);
    color: white
}


.top-image{
    width: 100%;
    opacity: 0.8;
    height: 470px;
}

.header{
    width: 100%;
    font-size: 53px;
}

.button{
    transition-duration: 0.4s;
    margin: -18px 20px 40px 20px;
    padding: 20px;
    border-radius: 9px;
    font-size: 20px;
    background: rosybrown;
}
.button:hover {
    background-color: rgb(201, 24, 130);
    color: rgb(244, 237, 242);
}


.venue-list{
    width: 100%;
    /* max-width: 900px; */
    display: flex;
    flex-wrap: wrap-reverse;
    margin: 11px 0 25px 20px;
    padding: 22px 0 50px 40px;

}

.venue-items a{
    text-decoration: none;
    color: dimgray;
}

.venue-items{
    display: flex;
    flex-direction: column;
    border: 3px solid goldenrod;
    margin: 26px 18px 20px 8px;
    padding: 10px;
    width: 345px;
    height: 204.16;
    border-radius: 15px;

}

.venue-items img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 345px;
    height: 256px;
    background-color: turquoise;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
    margin: 0 auto;

}
.venue-titles{
    display: flex;
    flex-direction: column;
    margin: 20px 25px;
    font-size: 20px;
    border-top: 2px solid black;


}

img{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.main-page-location-item{
    font-size: 18px;
    line-height: 0px;
    padding: 0px 0 20px 10px;
    margin-top: 20px;
}

.view-button{
    display: flex;
    justify-content: flex-end;
}

.view-button a{
    border: 2px solid;
    border-radius: 10px;

}

.view-button button{
    font-size: 20px;
    line-height: 32px;
    background: rosybrown;
    border-radius: 4px;
}

.view-button button:hover{
    background-color:  rgb(201, 24, 130);
}

.footer-container{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    border-top: 2px solid black;
    background: dimgray;
    opacity: 1;
    font-size: 25px;
    height: 200px;

}

.footer-item{
        /* margin-top: 40px; */
        display: flex;
        /* justify-content: center; */
        align-items: center
}
.social-container{
    display: flex;
    flex-direction: row;
    margin: 0 0 0 45px;
    line-height: 43px;
    color: white;
    align-items: center
}

.social-container a{
    text-decoration: none;
    width: 12%;
    padding: 0 31px 0 0;
}

.form-container{
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
}

.form-wrapper{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    /* border: 2px solid darkblue; */
    font-size: 24px;
    align-items: flex-start;
}

.form-items{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    line-height: 45px;
    margin-right: 35px;
}

.label-items{
    margin-bottom: 16px
}

/* Vendor Page Styling */
/* Get All Page */
.hero-image-vendor{
    background-image: url("https://freestocks.org/fs/wp-content/uploads/2016/09/I_love_my_coffee-1000x667.jpg") ;
    background-color: #cccccc;
    height: 345px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
    z-index: -2;
}
/* Get One page */

.img-container{
    display: flex;
    /* justify-content: center; */
    /* align-content: center; */
    width: 100%;
    height: 400px;
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    position: relative;
    /* background-position: center; */
    /* left: 16px; */
    /* right: 16px; */
    z-index: -2;
}

.edit-delete-button{
    display: flex;
    justify-content: flex-end;
    margin: 0 32px;
}

.img-container .venue-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    background-color: turquoise;    
    overflow: hidden;
    object-fit: cover;
    margin: 0 20px;
}
.item-container{
    display: flex;
    margin: -11px 50px 0 50px;
    flex-direction: column;
   
}

.name-item{
    font-size: 50px;
    line-height: 75px;
    margin-bottom: 10px;
}

.location-wrapper{
    padding-bottom: 13px;
    display: flex;
    flex-direction: row;
    border-bottom: 3px solid;
    font-size: 22px;
    margin-bottom: 18px;
}

.location-wrapper .material-icons{
    font-size: 34px;
}

.location-item{
    margin: 5px 0 5px 5px;
}

.single-venue-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 25px;
    font-size: 18px;
}

.single-sqft-header{
    margin: 0 6px 0 10px
}

.single-sqft-item {
    margin-right: 15px;
}

.single-parking-header{
    margin: 0 6px;
}

.single-parking-item{
    margin: 1px 15px 0px 0px;
}

.single-price-header{
    margin: 0 6px;
    font-size: 20px;
}

.single-price-item{
    margin: 2px 15px 0 0;
}

.about-header{
    font-size: 32px;
    margin-top: 32px;
    line-height: 3;
}

.about-text-area{
    height: 96px;
    overflow: hidden;
    position: relative;
}

/* ------------------------------------------------------------------- */

/* Modal Styling */



#myModal{
    background-color: rgba(120, 115, 115, 0.8) ;
}

.fade{
    transition: opacity .15s linear;
}
.modal{
    display: none;
    position: fixed;
    padding-top: 50px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* width: 100%;
    height: 100%; */
    z-index: 30;
    /* background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5); */
    box-sizing: border-box;
    width: 100%;
    max-height: 100%;
    overflow: scroll;
}

.myBtn{
    transition-duration: 0.4s;
    margin: -18px 20px 40px 20px;
    padding: 20px;
    border-radius: 9px;
    font-size: 20px;
    background: rosybrown;
}

.myBtn:hover{
    background-color: rgb(201, 24, 130);
    color: rgb(244, 237, 242);
}

.modal-header{
    padding: 2px 16px;
    background-color: darkgoldenrod;
    color: white;
}

.modal-header .navbar{
    border-bottom: 3px solid lightslategray;

}
.modal-header a{
    color: dimgray;
    text-decoration: none;

}
.modal-header a:hover{
    color: white ;
}

.model-body{
    display: flex;
    /* justify-content: center; */
    width: 100%;
    margin: 0 auto;
}

.modal-content{
    /* position: relative; */
    background-color: #fefefe;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border: 2px solid grey;
    animation-name: animatetop;
    animation-duration: 0.4s;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
}

.create-button{
    background: dimgray;
    margin: 0px 20px 15px 20px;
    width: 725px;
    padding: 13px;
    font-size: 24px;
    border-radius: 5px;
    line-height: 25px;
}
.modal-footer{
    display: flex;
    justify-content: flex-end;
    padding: 2px 16px;
    background-color: darkgoldenrod;
    color: white;
    height: 65px;
}

.close-btn{
    background: darkgoldenrod;
    color: black;
    opacity: 0.6;
    font-weight: 24px;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    line-height: 10px;
}

.close-button-top{
    display: flex;
    justify-content: flex-end;
}

.vendor-header{
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;

}
.close-btn {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
}

.close-btn:hover{
    background-color: rgb(201, 24, 130)
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

@-webkit-keyframes {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    } 
}

/* Review Page Styling */
.comment-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
}

.comment-header{
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
    border-bottom: 2px solid darkslategray;

}
.comment-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 25px;
}
.comment-items-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
    border-bottom: 13px solid gray;


}

.comment-items-container .comment-items-wrapper{
    overflow: hidden;
    max-height: 210px;
}
.comment-items-wrapper{
    display: flex;
    flex-flow: column;
    border-radius: 10px;
    padding-top: 22px;
    margin: 5px 60px;
}

.comment-date-wrapper{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    line-height: 30px;
    align-items: flex-end;
    font-style: italic;

}

.comment-item{
    display: flex;
    flex-flow: column;
    height: 92px;
    overflow: hidden;
}
.comment-paragraph{
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

.comment-button-link{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    text-decoration: none;
    /* outline: 0; */
    /* color: darkgoldenrod; */
    width: 100%;
    opacity: 0.6;

}

.comment-button-link button{
    border: none;
    /* text-decoration: none; */
    outline: 0;
    color: darkgoldenrod;
    font-size: 21px;
}

.review-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.review-item-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

.review-item{
    margin: 40px 10px;
    display: flex;
    font-size: 18px;
    width: 75%;

}

.review-submit-item{
    padding-right: 20px;
    font-style: italic;

}

.single-comment-input{
    overflow: auto;
    height: 270px;
}

.review-title{
    border-bottom: 13px solid;
}

.review-title h1{
    margin: 10px 0 10px 60px;
    font-size: 50px;
}

.comment-edit-container{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.comment-edit-container h1{
    font-size: 45px;
    border-bottom: 4px solid;
    /* margin-bottom: 27px; */
    padding-bottom: 20px;
    padding-top: 30px;
    text-align: center;
}

.comment-edit-wrapper{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.comment-edit-items{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.date-item{
    font-size: 25px;
    font-style: italic;
}

.date-item-input{
    margin: 20px;
    padding: 15px;
    width: 45%;
    background: lightgray;
    font-size: 13px;
    border: 2px solid;
    border-radius: 13px;
}

.edit-comment-item{
    font-size: 22px;
    margin-right: 18px;
}

.edit-comment-item-input{
    outline: 0;
    border: none;
    overflow: auto;
    padding: 10px 25px 63px 15px;
    font-size: 15px;
    height: 140px;
    width: 50%;
}

.save-button{
    width: 20%;
    margin: 10px;
    height: 64px;
    background: rosybrown;
    font-size: 27px;
    border-radius: 8px;
    border: 3px solid;
}

/* .blog-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}*/

.blog-wrapper{
    width: 100%;
    /* max-width: 900px; */
    display: flex;
    flex-wrap: wrap-reverse;
    margin: 0 auto;
    padding: 22px 0 50px 40px;
} 

.blog-content{
    display: flex;
    flex-direction: column;
    /* border: 3px solid goldenrod; */
    margin: 26px 30px 33px 8px;
    padding: 10px 0 20px 0;
    width: 400px;
    height: 204.16;
    border-radius: 5px;
} 

.blog-content img{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    border-radius: 20px;
}

.blog-content a{
    text-decoration: none;
}

.blog-title{
    color: black;
    opacity: 1;
    font-size: 22px;
    margin: 15px;
    /* text-align: center; */
    font-weight: bold;
}

.blog-author{
    display: flex;
    flex-direction: row;
    position: relative;
    margin: 15px;
    font-size: 18px;

}

.blog-by-item{
    margin: 0 5px 0 0;
}

.blog-button{
    border-radius: 5px;
    margin: 20px;
    padding: 10px;
    border: none;
    font-size: 25px;
    color: rosybrown;
    border: 2px solid;
}

.blog-button-container{
    display: flex;
    justify-content: flex-end;
}